thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:        0x10ca5424c - std::backtrace::Backtrace::create::h46c9f864a32c3055
   1:        0x10acc0934 - std[6935d7e9f01acccc]::panicking::update_hook::<alloc[898b7abdce83427a]::boxed::Box<rustc_driver_impl[656e89c975b423cb]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ca6f44c - std::panicking::rust_panic_with_hook::h8e214ef16474ea06
   3:        0x10ad410a4 - std[6935d7e9f01acccc]::panicking::begin_panic::<rustc_errors[2318da13de0fb465]::ExplicitBug>::{closure#0}
   4:        0x10ad308ec - std[6935d7e9f01acccc]::sys::backtrace::__rust_end_short_backtrace::<std[6935d7e9f01acccc]::panicking::begin_panic<rustc_errors[2318da13de0fb465]::ExplicitBug>::{closure#0}, !>
   5:        0x10f198884 - std[6935d7e9f01acccc]::panicking::begin_panic::<rustc_errors[2318da13de0fb465]::ExplicitBug>
   6:        0x10ad5519c - <rustc_errors[2318da13de0fb465]::diagnostic::BugAbort as rustc_errors[2318da13de0fb465]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10b8d4e20 - rustc_middle[21df5f2cb784cf3e]::util::bug::opt_span_bug_fmt::<rustc_span[440ca2ea96c1729c]::span_encoding::Span>::{closure#0}
   8:        0x10b893c6c - rustc_middle[21df5f2cb784cf3e]::ty::context::tls::with_opt::<rustc_middle[21df5f2cb784cf3e]::util::bug::opt_span_bug_fmt<rustc_span[440ca2ea96c1729c]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10b8936d4 - rustc_middle[21df5f2cb784cf3e]::ty::context::tls::with_context_opt::<rustc_middle[21df5f2cb784cf3e]::ty::context::tls::with_opt<rustc_middle[21df5f2cb784cf3e]::util::bug::opt_span_bug_fmt<rustc_span[440ca2ea96c1729c]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x10f20ac70 - rustc_middle[21df5f2cb784cf3e]::util::bug::bug_fmt
  11:        0x10b70fc34 - <rustc_metadata[91fb75c884408cce]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[1eab97c3c50ff947]::ops::function::FnOnce<(rustc_middle[21df5f2cb784cf3e]::query::plumbing::TyCtxtAt, rustc_span[440ca2ea96c1729c]::def_id::DefPathHash, rustc_span[440ca2ea96c1729c]::def_id::StableCrateId)>>::call_once
  12:        0x10b89e5e4 - <rustc_middle[21df5f2cb784cf3e]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10c1f6974 - rustc_query_impl[5c3ddc81f51a0690]::plumbing::force_from_dep_node::<rustc_query_impl[5c3ddc81f51a0690]::DynamicConfig<rustc_data_structures[d59769d1d1e7853d]::vec_cache::VecCache<rustc_span[440ca2ea96c1729c]::def_id::LocalDefId, rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b6df2e95bf5f5477]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10c18560c - <rustc_query_impl[5c3ddc81f51a0690]::plumbing::query_callback<rustc_query_impl[5c3ddc81f51a0690]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[1eab97c3c50ff947]::ops::function::FnOnce<(rustc_middle[21df5f2cb784cf3e]::ty::context::TyCtxt, rustc_query_system[b6df2e95bf5f5477]::dep_graph::dep_node::DepNode)>>::call_once
  15:        0x10bf72920 - <rustc_query_system[b6df2e95bf5f5477]::dep_graph::graph::DepGraphData<rustc_middle[21df5f2cb784cf3e]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5c3ddc81f51a0690]::plumbing::QueryCtxt>
  16:        0x10bf726c4 - <rustc_query_system[b6df2e95bf5f5477]::dep_graph::graph::DepGraphData<rustc_middle[21df5f2cb784cf3e]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5c3ddc81f51a0690]::plumbing::QueryCtxt>
  17:        0x10bfc30b0 - rustc_query_system[b6df2e95bf5f5477]::query::plumbing::try_execute_query::<rustc_query_impl[5c3ddc81f51a0690]::DynamicConfig<rustc_query_system[b6df2e95bf5f5477]::query::caches::DefIdCache<rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5c3ddc81f51a0690]::plumbing::QueryCtxt, true>
  18:        0x10c235fd8 - rustc_query_impl[5c3ddc81f51a0690]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10be16f40 - rustc_middle[21df5f2cb784cf3e]::query::plumbing::query_get_at::<rustc_query_system[b6df2e95bf5f5477]::query::caches::DefIdCache<rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 8usize]>>>
  20:        0x10be9d7d4 - rustc_passes[43da992636c75080]::entry::entry_fn
  21:        0x10c1ffb10 - rustc_query_impl[5c3ddc81f51a0690]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5c3ddc81f51a0690]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 12usize]>>
  22:        0x10bfd17e0 - rustc_query_system[b6df2e95bf5f5477]::query::plumbing::try_execute_query::<rustc_query_impl[5c3ddc81f51a0690]::DynamicConfig<rustc_query_system[b6df2e95bf5f5477]::query::caches::SingleCache<rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[5c3ddc81f51a0690]::plumbing::QueryCtxt, true>
  23:        0x10c2519ac - rustc_query_impl[5c3ddc81f51a0690]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  24:        0x10b524cb8 - rustc_interface[83f5273da1821531]::passes::run_required_analyses
  25:        0x10b527cb0 - rustc_interface[83f5273da1821531]::passes::analysis
  26:        0x10c1ffa4c - rustc_query_impl[5c3ddc81f51a0690]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5c3ddc81f51a0690]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 0usize]>>
  27:        0x10bfc76b4 - rustc_query_system[b6df2e95bf5f5477]::query::plumbing::try_execute_query::<rustc_query_impl[5c3ddc81f51a0690]::DynamicConfig<rustc_query_system[b6df2e95bf5f5477]::query::caches::SingleCache<rustc_middle[21df5f2cb784cf3e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5c3ddc81f51a0690]::plumbing::QueryCtxt, true>
  28:        0x10c20ad0c - rustc_query_impl[5c3ddc81f51a0690]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:        0x10acb3de8 - rustc_interface[83f5273da1821531]::passes::create_and_enter_global_ctxt::<core[1eab97c3c50ff947]::option::Option<rustc_interface[83f5273da1821531]::queries::Linker>, rustc_driver_impl[656e89c975b423cb]::run_compiler::{closure#0}::{closure#2}>
  30:        0x10acc6c84 - rustc_interface[83f5273da1821531]::interface::run_compiler::<(), rustc_driver_impl[656e89c975b423cb]::run_compiler::{closure#0}>::{closure#1}
  31:        0x10acb51e0 - std[6935d7e9f01acccc]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[83f5273da1821531]::util::run_in_thread_with_globals<rustc_interface[83f5273da1821531]::util::run_in_thread_pool_with_globals<rustc_interface[83f5273da1821531]::interface::run_compiler<(), rustc_driver_impl[656e89c975b423cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:        0x10acc9ce0 - <<std[6935d7e9f01acccc]::thread::Builder>::spawn_unchecked_<rustc_interface[83f5273da1821531]::util::run_in_thread_with_globals<rustc_interface[83f5273da1821531]::util::run_in_thread_pool_with_globals<rustc_interface[83f5273da1821531]::interface::run_compiler<(), rustc_driver_impl[656e89c975b423cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1eab97c3c50ff947]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:        0x10ca7a430 - std::sys::pal::unix::thread::Thread::new::thread_start::he878cdf68b056c8d
  34:        0x193cd82e4 - __pthread_deallocate


rustc version: 1.86.0-nightly (b1a7dfb91 2025-01-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
